# Avalonia.FuncUI.ProjectTemplates

./: .gitignore  LICENSE  README.md  TemplateBundle.sln
TemplateBundle/: TemplateBundle.fsproj
TemplateBundle/content/: TemplateBundle.Content.sln
TemplateBundle/content/Application/: Application.sln  QuickStart.sln
TemplateBundle/content/Application/.template.config/: template.json
TemplateBundle/content/Application/Application.App/: Application.App.fsproj  BlankPage.fs  Counter.fs  Program.fs  Shell.fs  Styles.xaml  TreeViewPage.fs  UserProfiles.fs
TemplateBundle/content/Application/Application.Core/: Application.Core.fsproj  Library.fs  Users.fs
TemplateBundle/content/Application/Application.Core.Tests/: Application.Core.Tests.fsproj  Main.fs  Sample.fs
TemplateBundle/content/Application/QuickStart.App/: About.fs  BlankPage.fs  Program.fs  QuickStart.App.fsproj  Shell.fs  TreeViewPage.fs  UserProfiles.fs
TemplateBundle/content/Application/QuickStart.Core.Tests/: Main.fs  Sample.fs
TemplateBundle/content/BasicTemplate/: BasicTemplate.fsproj  Counter.fs  Program.fs
TemplateBundle/content/BasicTemplate/.template.config/: template.json
TemplateBundle/content/FullTemplate/: About.fs  Counter.fs  FullTemplate.fsproj  Program.fs  Shell.fs  Styles.xaml
TemplateBundle/content/QuickStart/: QuickStart.sln
TemplateBundle/content/QuickStart/.template.config/: template.json
TemplateBundle/content/QuickStart/QuickStart/: About.fs  Program.fs  QuickStart.fsproj  Shell.fs  Styles.xaml  TreeViewPage.fs  UserProfiles.fs
TemplateBundle/content/QuickStart/QuickStart.Core/: Library.fs  Users.fs
TemplateBundle/content/QuickStart/QuickStart.Core.Tests/: QuickStart.Core.Tests.fsproj  Sample.fs
